<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="Ridebase.Pages.DriverShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:Ridebase.Helpers.FontsCode"
    xmlns:pages="clr-namespace:Ridebase.Pages.Driver"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Ridebase.ViewModels"
    Title="Driver Shell">
    <TabBar>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="fasolid"
                    Glyph="{x:Static icons:Fasolid.House}"
                    Size="5"
                    Color="{AppThemeBinding Dark={StaticResource White},
                                            Light={StaticResource Primary}}" />
            </Tab.Icon>
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate pages:DriverDashboardPage}"
                Route="Home" />
        </Tab>
        <Tab Title="Stats">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="fasolid"
                    Glyph="{x:Static icons:Fasolid.MoneyBill}"
                    Size="5"
                    Color="{AppThemeBinding Dark={StaticResource White},
                                            Light={StaticResource Primary}}" />
            </Tab.Icon>
            <ShellContent
                Title="Stats"
                ContentTemplate="{DataTemplate pages:DriverStatsPage}"
                Route="Stats" />
        </Tab>
        <Tab Title="Profile">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="fasolid"
                    Glyph="{x:Static icons:Fasolid.Wrench}"
                    Size="5"
                    Color="{AppThemeBinding Dark={StaticResource White},
                                            Light={StaticResource Primary}}" />
            </Tab.Icon>
            <ShellContent
                Title="Profile"
                ContentTemplate="{DataTemplate pages:DriverProfilePage}"
                Route="Profile" />
        </Tab>
    </TabBar>
</Shell>