# Ridebase

./: .gitignore  App.xaml  App.xaml.cs  MauiProgram.cs  README.md  Ridebase.csproj  Ridebase.sln  Ridebase.slnx  appsettings.json  build_output.txt
.github/instructions/: ui-styles.instructions.md
Converters/: LocationListToPointCollectionConverter.cs  LocationToPointConverter.cs
Extensions/: BottomSheetExtensions.cs
Helpers/: Constants.cs
Models/: AppUserRole.cs  CarDetails.cs  DriverModels.cs  GeocodingGoogleModel.cs  OnboardingProfile.cs  PlacePrediction.cs  RideRequest.cs  User.cs  UserBootstrapState.cs
Models/Ride/: DriverLocationUpdate.cs  DriverModel.cs  DriverOfferSelectionModel.cs  DriverRideRequest.cs  RideAcceptRequest.cs  RideRequestModel.cs  RideRequestResponseModel.cs  RideRoot.cs  RideSessionModel.cs  RideStatusUpdateEvent.cs  RiderModel.cs
Pages/: AppShell.xaml  AppShell.xaml.cs  DriverShell.xaml  DriverShell.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
Pages/Driver/: DriverDashboardPage.xaml  DriverDashboardPage.xaml.cs  DriverProfilePage.xaml  DriverProfilePage.xaml.cs  DriverRideProgressPage.xaml  DriverRideProgressPage.xaml.cs  DriverStatsPage.xaml
Pages/Onboarding/: OnboardingDriverPage.xaml  OnboardingDriverPage.xaml.cs  OnboardingProfilePage.xaml  OnboardingProfilePage.xaml.cs  OnboardingRolePage.xaml  OnboardingRolePage.xaml.cs
Pages/Rider/: HomePage.xaml  HomePage.xaml.cs  MapHomePage.xaml  MapHomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RideDetailsPage.xaml  RideDetailsPage.xaml.cs  RideEndedPage.xaml  RideEndedPage.xaml.cs  RideHistoryPage.xaml  RideHistoryPage.xaml.cs  RideProgressPage.xaml  RideProgressPage.xaml.cs  RideSelectionPage.xaml  RideSelectionPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  WalletPage.xaml
Ridebase.Maui/: App.xaml  App.xaml.cs  MauiProgram.cs  README.md  Ridebase.csproj  Ridebase.csproj.Backup.tmp  appsettings.json
Ridebase.Maui/Converters/: ObjectToBooleanConverter.cs  SearchStateConverters.cs  SheetStateToBoolConverter.cs
Ridebase.Maui/Helpers/: Constants.cs  MapUtils.cs
Ridebase.Maui/Helpers/FontsCode/: Faregular.cs  Fasolid.cs
Ridebase.Maui/Models/: CarDetails.cs  Location.cs  MapUpdateEventArgs.cs  OnboardingProfile.cs  UserBootstrapState.cs
Ridebase.Maui/Models/Driver/: DriverPresentationModels.cs
Ridebase.Maui/Models/Ride/: DriverRideRequest.cs  DriverSosRequest.cs  RideAcceptRequest.cs  RideRatingRequest.cs  RideRoot.cs  RideSessionModel.cs  RideStatusUpdateEvent.cs
Ridebase.Maui/Models/Rider/: RiderPresentationModels.cs
Ridebase.Maui/Models/Subscriptions/: PaymentSubscriptionModels.cs
Ridebase.Maui/Pages/: AppShell.xaml  AppShell.xaml.cs  OsmTestPage.xaml  OsmTestPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
Ridebase.Maui/Pages/Auth/: EmailVerificationPage.xaml  EmailVerificationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Ridebase.Maui/Pages/Driver/: DriverCounterOfferPage.xaml  DriverCounterOfferPage.xaml.cs  DriverDashboardPage.xaml  DriverProfilePage.xaml  DriverProfilePage.xaml.cs  DriverRideProgressPage.xaml  DriverSosPage.xaml  DriverSosPage.xaml.cs  DriverStatsPage.xaml.cs
Ridebase.Maui/Pages/Onboarding/: OnboardingDriverPage.xaml  OnboardingOtpPage.xaml  OnboardingOtpPage.xaml.cs  OnboardingProfilePage.xaml  OnboardingRolePage.xaml
Ridebase.Maui/Pages/Rider/: HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  RideDetailsPage.xaml  RideDetailsPage.xaml.cs  RideHistoryPage.xaml  RideHistoryPage.xaml.cs  RideProgressPage.xaml  RideProgressPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
Ridebase.Maui/Pages/Rider/Dialogs/: RideOptionsPopup.xaml  RideOptionsPopup.xaml.cs
Ridebase.Maui/Resources/Styles/: Colors.xaml  KineticAnchorComponents.xaml  KineticAnchorTokens.xaml  RidebaseStyles.xaml  Styles.xaml
Ridebase.Maui/Services/: AuthService.cs  AuthentikEnrollmentService.cs  HeadlessAuthentikBrowser.cs  IKeyboardService.cs  LocationService.cs  MauiAuthenticationBrowser.cs  MockRideRealtimeService.cs  MockUserBootstrapService.cs  OidcLoginService.cs  OsmMapService.cs  RideStateStore.cs  ServiceProvider.cs  StorageService.cs  UserBootstrapService.cs  UserSessionService.cs  WebSocketRideRealtimeService.cs
Ridebase.Maui/Services/ApiClients/: DriverApiClient.cs  MockDriverApiClient.cs  MockOnboardingApiClient.cs  MockPaymentSubscriptionApiClient.cs  OnboardingApiClient.cs  PaymentSubscriptionApiClient.cs
Ridebase.Maui/Services/Interfaces/: IAuthService.cs  IDriverApiClient.cs  ILocationService.cs  IMapService.cs  IOnboardingApiClient.cs  IRideApiClient.cs  IRideStateStore.cs  IStorageService.cs  IUserBootstrapService.cs  IUserSessionService.cs
Ridebase.Maui/Services/RestService/: ApiClient.cs  ApiResponseExtensions.cs  AuthHeaderHandler.cs  IApiClient.cs
Ridebase.Maui/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  DriverShellViewModel.cs  EmailVerificationViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  Messages.cs  SearchField.cs  SignUpViewModel.cs
Ridebase.Maui/ViewModels/Driver/: DriverCounterOfferViewModel.cs  DriverDashboardViewModel.cs  DriverProfileViewModel.cs  DriverSosViewModel.cs
Ridebase.Maui/ViewModels/Onboarding/: OnboardingDriverViewModel.cs  OnboardingOtpViewModel.cs  OnboardingProfileViewModel.cs  OnboardingRoleViewModel.cs
Ridebase.Maui/ViewModels/Rider/: RideDetailsViewModel.cs  RideHistoryViewModel.cs  RideSelectionViewModel.cs  SearchPageViewModel.cs  WalletViewModel.cs
Services/: Constants.cs  GeocodingGoogle.cs  IGeocodeGoogle.cs  LocationModels.cs  LocationService.cs  MapUtils.cs  MauiAuthenticationBrowser.cs  MockRideRealtimeService.cs  MockUserBootstrapService.cs  SignalRRideRealtimeService.cs  StorageService.cs  UserSessionService.cs  WebSocketRideRealtimeService.cs
ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  ChooseGoToLocationViewModel.cs  DriverShellViewModel.cs  HomePageViewModel.cs  MapHomeViewModel.cs  SearchState.cs
docs/: DriverFlowBackendContract.md  RideFlowBackendContract.md
(+61 files in other folders)
