<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ridebase.Pages.Rider.RideDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:gm="clr-namespace:MPowerKit.GoogleMaps;assembly=MPowerKit.GoogleMaps"
    xmlns:icons="clr-namespace:Ridebase.Helpers.FontsCode"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:Ridebase.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Ridebase.ViewModels.Rider"
    xmlns:wits="http://what.is.this.sheet/schemas/controls"
    x:DataType="vm:RideDetailsViewModel"
    Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="5*, 3*">
        <!--  Map covering the top 5/8 of the screen  -->
        <gm:GoogleMap
            Grid.Row="0"
            AnimateCameraFunc="{Binding AnimateCameraFunc, Mode=OneWayToSource}"
            MoveCameraAction="{Binding MoveCameraAction, Mode=OneWayToSource}"
            Polylines="{Binding Polylines}"
            VerticalOptions="FillAndExpand" />

        <!--  Details section covering the bottom 3/8 of the screen  -->
        <VerticalStackLayout
            Grid.Row="1"
            Padding="10"
            Spacing="10">
            <!--  Display start location  -->
            <Label FontAttributes="Bold" FontSize="Header">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold" Text="Start Location: " />
                        <Span Text="{Binding StartPlace.Name}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontAttributes="Bold" FontSize="Header">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold" Text="To: " />
                        <Span Text="{Binding DestinationPlace.Name}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!--  Ride option section  -->
            <Border
                Padding="10"
                AbsoluteLayout.LayoutBounds="0,0,1,50"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                BackgroundColor="{AppThemeBinding Dark={StaticResource BlueGray},
                                                  Light={StaticResource Gray100},
                                                  Default={StaticResource White}}"
                HeightRequest="100"
                StrokeShape="RoundRectangle 20">

                <Grid
                    Padding="20,0"
                    ColumnDefinitions="*,Auto,*"
                    ColumnSpacing="20"
                    HorizontalOptions="FillAndExpand">
                    <ImageButton
                        Grid.Column="0"
                        CommandParameter="Subtract"
                        HeightRequest="30"
                        HorizontalOptions="Start">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="faregular"
                                Glyph="{x:Static icons:Faregular.SquareMinus}"
                                Size="20"
                                Color="{AppThemeBinding Dark={StaticResource Secondary},
                                                        Light={StaticResource Primary}}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center">
                        <Entry
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Placeholder="Amount" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Caption"
                            HorizontalOptions="Center"
                            Text="USD$"
                            TextColor="{AppThemeBinding Light={StaticResource OffBlack},
                                                        Dark={StaticResource White}}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Small"
                            HorizontalOptions="Center"
                            Text="Recommended Price"
                            TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource Secondary}}" />
                    </StackLayout>
                    <ImageButton
                        Grid.Column="2"
                        CommandParameter="Add"
                        HeightRequest="30"
                        HorizontalOptions="End">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="faregular"
                                Glyph="{x:Static icons:Faregular.SquarePlus}"
                                Size="30"
                                Color="{AppThemeBinding Dark={StaticResource Secondary},
                                                        Light={StaticResource Primary}}" />
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>

            </Border>

            <!--  Find offers button  -->
            <Button
                Command="{Binding FindDriverCommand}"
                CornerRadius="10"
                FontSize="20"
                HeightRequest="60"
                HorizontalOptions="FillAndExpand"
                Text="Find Driver"
                TextColor="White" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>